body.admin.view-.layout-.task-, body.admin.com_jevents.view-.layout-.task-cpanel\.cpanel,  body.view-.layout-.task- .btn.btn-subhead, body.admin.com_jevents.view-.layout-.task-cpanel\.cpanel .btn.btn-subhead {
  .btn.btn-subhead, .subhead-collapse {
    display: none;
  }
  /*#jev_adminui {
    top: 0;
  }*/
}
body.com_jevents {

  .box-body {
    &.custom_layouts {
      textarea#value {
        width: 96% !important;
      }
    }
  }

  #isisJsData {display:none;}
  > .container-fluid.container-main {
    margin:0px !important;
    padding: 0 !important;
  }
  > .subhead-collapse {
    margin-bottom: 0 !important;
  }

  > header.header {
    display: none !important;
  }
  .subhead-fixed {
    top: 32px;
    z-index: 1021;
  }

  #jev_adminui {
    top: 33px;
    position: absolute;
    width: 100%;
    margin-top: 0;
    .adminlist {

      tr {
        a.btn-micro.repeatslist {
          padding: 0;
          margin: 0;

          .icon-list {

            display: block;
            margin: auto auto;
          }
        }

      .time_frame {
        > span {
          display: inline-block;
          font-size: 12px;
          margin-right: 5px;
        }
        .from {

        }
        .to {

        }
      }
    }

      .row0, .row1 {
        border-bottom: 2px solid #e4e4e4;
        margin-bottom:2px !important;
      }

      th , td {
        padding: 5px;

        input[type="checkbox"] {
          display: block !important;
          margin: auto auto !important;
        }
      }

      .row_info > span {
        display:inline-block; float:left; margin-right: 10px;
        font-size: 11px;
      }
    }

    #calendar {
      #start_12h_area > input#start_12h { width: 25%; }
      #end_12h_area > input#end_12h { width: 25%; }
      #start_12h_area > input, #start_12h_area span { display:inline-block; }
    }

    #filter-bar {
      height: auto;
      min-height: 29px;
    }

    #system-message-container {
      &.j-toggle-main {
        float: none;
        width: 100%;
        margin-left: 0;
        padding: 15px;

        .alert {
          &.alert-success {
            h4 {
              color: #FFF;
              font-size: 18px;
              font-weight: 400;
              line-height: 1.1;
            }
            .alert-message {
              font-size: 14px;
            }
          }
          h4.alert-heading {
            font-size: 24px;
            margin-bottom: 10px;
            color: #000;
            text-shadow: none;
            border-bottom: 2px solid;
            padding-bottom: 10px;
            text-transform: uppercase;
            font-weight:500;
          }
          .alert-message {
            font-size: 14px;
            text-shadow: none;
            font-weight: 400;
            line-height: 20px;
          }
        }

      }
    }
    .box-body .summary {
      a.ashow_repeats {
        clear: both;
        display: block;
        i {
          font-size: 8px;
          margin-left: 5px;
        }
      }
    }
    tr {
      td {
        .admin_d_and_t {
          margin: 0;
        }
      }
    }

    .pagination {
      &.pagination-toolbar {
        text-align: center;
        margin-top: 5px;
      }
    }

    .row {
      margin: 0;

      > div {
        padding-left: 15px;
        padding-right: 15px;
      }

    }
    .cpanel_cpanel {

      .span6 {
        .label {
          float:right;
        }
      }
    }

    table.header_row td {
      padding-top: 9px;
      padding-bottom: 0;
    }
    table.header_row select {
      height: 28px !important;
    }
    table.header_row select, table.header_row input {
      margin-bottom: 0 !important;
      width: auto;
    }
    &.sidebar-collapse ul.sidebar-menu ul.treeview-menu li a i {
      margin-left: -10px;
    }
    &.sidebar-collapse ul.sidebar-menu ul.treeview-menu {
      width: 200px !important;
    }

    .form-group {
      &.row {
        margin-bottom: 10px;
      }
      label {
        font-weight: 600;
      }
      div.chzn-container {
        padding-left: 0;
      }
    }

    select, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
      min-height: 18px;
    }
    input.inputbox {
      border-radius: 0;
    }
    select {
      border-radius: 0;
    }
    textarea {
      min-height: 150px;
      width: 100%;
      box-sizing: border-box;
    }
    .wf-editor-container {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .select[multiple],select[size] {
      height: 28px !important;
    }
  }

  li {
    line-height: 20px;
  }

  section.content {
    &.ov_info {
      .span3, .span6, .span12 {
        box-sizing: border-box;
        display: inline-block;
        margin: 0;
        padding: 10px;
      }
    }

  }

  .sidebar-menu {
    li {
      a:focus {
        text-decoration: none;
      }
    }
    li.active {
      a:focus {
        text-decoration: none;
      }
    }
  }
}

@media (min-width:768px) {
  .content-header {
    margin-top:52px;
  }
}

@media (max-width:767px) {
  body.com_jevents {
    padding: 0;
    > nav.navbar {
      padding: 0 20px;
    }
    #jev_adminui {
      position: relative !important;
      margin-top: -79px;
      .main-header {
        > a {
          width: 100%;
          max-width: 100%;
          .logo-lg {
            max-width: 100%;
            width: 100%;
          }
        }
      }
      .title {
        width: 90% !important;
      }
    }
  }
}

@media (min-width: 1200px) {
  #jev_adminui {
      .row {
        .span6 {
          width: 50%;
        }
      }
  }
}

@media (min-width: 768px) {
  #jev_adminui {
    .row {
      [class*="span"] {
        margin-left: 0;
      }
    }
  }
}

#system-debug {
  width: 100% !important;
  position: absolute !important;
  z-index: 9999 !important;
  margin-left: 0 !important;
  margin-top: 85% !important;
  box-sizing: border-box !important;
}